# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------



TEMPLATE = app
TARGET = VoxCad
DESTDIR = release
QT += core gui xml opengl widgets
QMAKE_CXXFLAGS += -O3
CONFIG += debug
DEFINES += QT_XML_LIB QT_OPENGL_LIB USE_ZLIB_COMPRESSION USE_OPEN_GL QT_DLL PREC_MED
INCLUDEPATH += ../../../../Libs/qwt/src \
    . \
    ./../Voxelyze \
    ../Voxelyze \
    ./GeneratedFiles/$(Configuration) \
    ./GeneratedFiles \
    ./../Utils \
    /usr/include/qwt \
    /opt/homebrew/opt/mesa-glu/include/ \
    /opt/homebrew/opt/mesa/include/
LIBS += -lz \
    -lGL \
    -lGLU \
    -lglut \
    #-lqwt-qt5 \
    #-lqwt \
    #-lqwt-qt4 \
    -lm \
    -L/opt/homebrew/opt/mesa/lib/ \
    -L/opt/homebrew/opt/mesa-glu/lib/ \
    -L/opt/homebrew/opt/freeglut/lib/

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(VoxCad.pri)
